<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #body-container{
            width: 1000px;
            height: 100vh;
            border-right: 1px solid rgb(229,229,229);
        }
        #main-bar{
            width: 70px;background-color: rgb(38,38,38);position: fixed;height: 100%;text-align: center;
            top: 0;left: 0;
        }
        .sub-bar{
            width: 270px;background-color: white;position: fixed;height: 100%;text-align: center;
            border-right: 1px solid rgb(229,229,229);left: 70px;
            top: 0;overflow: scroll;
        }
        #search-box,#friend-search-box,.chatListDom{
            width: 100%;
            height: 65px;
            border-bottom: 1px solid rgb(229,229,229);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #search-box,#friend-search-box{
            width: 270px;
            position: fixed;
            background-color: white;
        }
        
        #search-box input,#friend-search-box input{
            padding: 6px;
            border: none;
            margin-top: 12px;
            font-size: 17px;
            background-color: rgb(225,225,225);
        }
        #search-box input:focus,#friend-search-box input:focus{
            background-color: white;
            border: 1px solid rgb(229,229,229);
        }
        #friendChatListView{
            width: 100%;
        }
        .selector-box{
            margin-top: 25px;
        }
        .chatListTitle{
            text-align: left;
            font-size: 17px;
        }
        .chatListTime{
            text-align: left;
            font-size: 14px;
            color: rgb(175,158,144);
        }
        .chatListLastUpdate{
            text-align: left;
            font-size: 14px;
            color: rgb(175,158,144);
            width: 164px;
            overflow: hidden;
        }
        #friendOverAllView{
            display: none;
        }
        .friend-list-dom{
            width: 94%;
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 6%;
        }
        .friend-list-dom-img{
            width: 28px;
            margin-left: 20px;
            float: left;
            border-radius: 2px;
        }
        .friend-list-dom-name{
            width: 60%;
            margin-left: 23%;
            text-align: left;
            line-height: 28px;
            height: 45px;
            font-size: 14px;
        }
        #send-message-btn{
            margin-left: 25%;width: 50%;height: 40px;background-color: rgb(38,170,40);margin-top: 30px;border-radius: 5px;text-align: center;line-height: 40px;color:white
        }
        textarea{
            border:0;
            background-color:transparent;
            color: #666464;
            border-top: 1px solid rgb(225,225,225);
            height: auto;
            outline:none;
            resize: none;
        }
        textarea:focus{
            outline:none;
        }
        #personal_info{
            display: none;
        }
        #chat-view-detail{
            display: none;
        }
        #chat-detail{
            overflow: scroll;
        }
    </style>
    <style type="text/css">
        /* 微信气泡 */
        div.speech {
            float: left;
            margin: 10px 0;
            padding: 8px;
            table-layout: fixed;
            word-break: break-all;
            position: relative;
            background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #ececec), color-stop(0.5, #dbdbdb), color-stop(0.9, #dcdcdc), to(#8c8c8c) );
            border: 1px solid #989898;
            border-radius: 8px;
        }
        div.speech:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 15px;
            top: -20px;
            border: 10px solid;
            border-color: transparent transparent #989898 transparent;
        }
        div.speech:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 17px;
            top: -16px;
            border: 8px solid;
            border-color: transparent transparent #ffffff transparent;
        }
        div.speech.right {
            display: inline-block;
            box-shadow: -2px 2px 5px #CCC;
            margin-right: 10px;
            max-width: 75%;
            float: right;
            background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40) );
        }
        div.speech.right:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 9px;
            bottom: auto;
            left: auto;
            right: -10px;
            border-width: 9px 0 9px 10px;
            border-color: transparent #989898;
        }
        div.speech.right:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 10px;
            bottom: auto;
            left: auto;
            right: -8px;
            border-width: 8px 0 8px 9px;
            border-color: transparent #bced50;
        }
        div .left {
            display: inline-block;
            box-shadow: 2px 2px 2px #CCCCCC;
            margin-left: 10px;
            max-width: 75%;
            position: relative;
            background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #eae8e8), color-stop(0.4, #E3E3E3), color-stop(0.8, #DFDFDF), to(#D9D9D9) );
        }
        div .left:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 9px;
            bottom: auto;
            left: -10px;
            border-width: 9px 10px 9px 0;
            border-color: transparent #989898;
        }
        div .left:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 10px;
            bottom: auto;
            left: -8px;
            border-width: 8px 9px 8px 0;
            border-color: transparent #eae8e8;
        }
        .leftimg {
            float: left;
            margin-top: 10px;
        }
        .rightimg {
            float: right;
            margin-top: 10px;
        }
        .leftd {
            clear: both;
            float: left;
            margin-left: 10px;
        }
        .rightd {
            clear: both;
            float: right;
            margin-right: 10px;
        }

        .leftd_h{
            width: 39px;
            height: 39px;
            border-radius: 100%;
            display: block;
            float: left;
            overflow: hidden;
        }

        .leftd_h img{
            display: block;
            width: 100%;
            height: auto;
        }
        .rightd_h{
            width: 39px;
            height: 39px;
            border-radius: 100%;
            display: block;
            float: right;
            overflow: hidden;
        }

        .rightd_h img{
            display: block;
            width: 100%;
            height: auto;
        }

    </style>
    <style type="text/css">
        #body-container{
            display: none;
        }
        #robot_outer{
            width: 100px;height: 150px;position: fixed;right: 0;border:1px solid gray;z-index: 99;top: 0;
        }
        .robot{
            width: 100%;height: 50px;line-height: 50px;text-align: center;
        }
    </style>
</head>
<body>
<div id="body-container">
    <div id="main-bar">
        <img class="my-avatar" src="http://xdpimage.oss-cn-qingdao.aliyuncs.com/activity/common/share_icon.jpg" style="width: 70%;border-radius: 10px;margin-top: 60px">
        <div class="selector-box" id="message-box">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 473 473" style="enable-background:new 0 0 473 473;" xml:space="preserve" width="30px" height="30px">
<g>
	<g>
		<path class="message-icon" d="M403.581,69.3c-44.7-44.7-104-69.3-167.2-69.3s-122.5,24.6-167.2,69.3c-86.4,86.4-92.4,224.7-14.9,318    c-7.6,15.3-19.8,33.1-37.9,42c-8.7,4.3-13.6,13.6-12.1,23.2s8.9,17.1,18.5,18.6c4.5,0.7,10.9,1.4,18.7,1.4    c20.9,0,51.7-4.9,83.2-27.6c35.1,18.9,73.5,28.1,111.6,28.1c61.2,0,121.8-23.7,167.4-69.3c44.7-44.7,69.3-104,69.3-167.2    S448.281,114,403.581,69.3z M384.481,384.6c-67.5,67.5-172,80.9-254.2,32.6c-5.4-3.2-12.1-2.2-16.4,2.1c-0.4,0.2-0.8,0.5-1.1,0.8    c-27.1,21-53.7,25.4-71.3,25.4h-0.1c20.3-14.8,33.1-36.8,40.6-53.9c1.2-2.9,1.4-5.9,0.7-8.7c-0.3-2.7-1.4-5.4-3.3-7.6    c-73.2-82.7-69.4-208.7,8.8-286.9c81.7-81.7,214.6-81.7,296.2,0C466.181,170.1,466.181,302.9,384.481,384.6z" fill="rgb(123,123,123)"/>
		<circle class="message-icon" cx="236.381" cy="236.5" r="16.6" fill="rgb(123,123,123)"/>
		<circle class="message-icon" cx="321.981" cy="236.5" r="16.6" fill="rgb(123,123,123)"/>
		<circle class="message-icon" cx="150.781" cy="236.5" r="16.6" fill="rgb(123,123,123)"/>
	</g>
</g>
</svg>

        </div>
        <div class="selector-box" id="friend-box">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="35px" height="35px">
<g>
	<g>
		<path class="friend-icon" d="M158.014,8.882c-23.171,0-44.411,9.112-59.807,25.656c-16.028,17.221-24.498,40.729-24.498,67.984    c0,28.607,9.416,57.55,25.831,79.404c7.405,9.86,6.871,23.561-1.271,32.579c-9.202,10.194-21.221,16.927-34.754,19.473    C26.713,240.896,0,273.003,0,310.32v52.906h95.926v-15.673H15.673V310.32c0-29.783,21.339-55.411,50.738-60.938    c16.933-3.184,31.973-11.612,43.493-24.373c13.155-14.574,14.068-36.651,2.168-52.496c-14.208-18.915-22.69-45.079-22.69-69.991    c0-23.222,7.019-43.037,20.297-57.306c12.399-13.322,29.564-20.66,48.427-20.66c25.39,0,46.824,12.913,58.805,35.426l13.837-7.363    C216.174,25.231,189.017,8.882,158.014,8.882z" fill="rgb(123,123,123)"/>
	</g>
</g>
<g>
	<g>
		<rect class="friend-icon" x="218.63" y="411.899" width="102.58" height="15.673" fill="rgb(123,123,123)"/>
	</g>
</g>
<g>
	<g>
		<path class="friend-icon" d="M370.445,298.326c-13.538-2.55-25.555-9.283-34.753-19.474c-8.147-9.024-8.684-22.727-1.278-32.582    c16.419-21.845,25.835-50.787,25.835-79.405c0-27.254-8.471-50.762-24.498-67.984c-15.398-16.546-36.636-25.659-59.898-25.659    c-23.172,0-44.412,9.112-59.808,25.657c-16.023,17.221-24.493,40.729-24.493,67.984c0,28.612,9.412,57.553,25.824,79.405    c7.41,9.86,6.878,23.563-1.266,32.583c-9.094,10.075-20.946,16.772-34.302,19.386l-0.458,0.086    c-36.803,6.913-63.515,39.021-63.515,76.344v52.905h48.035v-15.673h-32.362v-37.232c0-29.615,21.086-55.116,50.218-60.84    l0.533-0.1c16.937-3.192,31.975-11.62,43.486-24.373c13.161-14.576,14.071-36.657,2.164-52.501    c-14.203-18.91-22.682-45.074-22.682-69.99c0-23.222,7.019-43.038,20.295-57.306c12.398-13.323,29.563-20.661,48.428-20.661    c18.767,0,35.931,7.337,48.33,20.662c13.28,14.27,20.299,34.086,20.299,57.306c0,24.921-8.482,51.084-22.691,69.988    c-11.905,15.841-10.99,37.921,2.172,52.501c11.515,12.756,26.552,21.184,43.491,24.374c8.198,1.541,15.858,4.629,22.765,9.179    l8.622-13.088C390.285,304.12,380.697,300.252,370.445,298.326z" fill="rgb(123,123,123)"/>
	</g>
</g>
<g>
	<g>
		<path class="friend-icon" d="M423.059,325.378c-49.043,0-88.942,39.867-88.942,88.871c0,49.003,39.899,88.87,88.942,88.87S512,463.25,512,414.248    C512,365.245,472.101,325.378,423.059,325.378z M423.059,487.445c-40.4,0-73.268-32.836-73.268-73.196    s32.868-73.197,73.268-73.197c40.4,0,73.267,32.836,73.267,73.197C496.327,454.609,463.459,487.445,423.059,487.445z" fill="rgb(123,123,123)"/>
	</g>
</g>
<g>
	<g>
		<polygon class="friend-icon" points="430.896,406.411 430.896,375.883 415.223,375.883 415.223,406.411 384.66,406.411 384.66,422.086     415.223,422.086 415.223,452.612 430.896,452.612 430.896,422.086 461.457,422.086 461.457,406.411   " fill="rgb(123,123,123)"/>
	</g>
</g>
<g>
	<g>
		<rect class="friend-icon" x="184.15" y="411.899" width="15.673" height="15.673" fill="rgb(123,123,123)"/>
	</g>
</g>
</svg>
        </div>
    </div>
    <div id="chatOverAllView">
        <div class="sub-bar">
            <div id="search-box">
                <input type="text" placeholder="Search..">
            </div>
            <div style="width: 100%;height: 65px">
                <!--占位置用的-->
            </div>
            <div style="width: 100%" id="chatList">
                <!--<div class="chatListDom">-->
                    <!--<img src="http://xdpimage.oss-cn-qingdao.aliyuncs.com/activity/common/share_icon.jpg" style="width: 38px;border-radius: 5px;">-->
                    <!--<div style="width: 120px;margin-left: 20px;height: 50px;">-->
                        <!--<div class="chatListTitle">123321</div>-->
                        <!--<div class="chatListLastUpdate">hellohellohellohellohellohellohellohellohellohello</div>-->
                    <!--</div>-->
                    <!--<div style="width: 40px;margin-left: 10px;height: 50px;">-->
                        <!--<div class="chatListTime">12:23</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div style="width: 660px; position: fixed; left: 340px;top: 0" id="chat-view-detail">
            <div style="width: 100%;height: 65px;text-align: center;line-height: 65px;font-size: 26px" id="chat-view-detail-name">
                NAME
            </div>
            <div style="width: 100%;height: 1px;background-color: rgb(229,229,229);"></div>
            <div id="chat-detail">
            </div>
            <textarea id="messageInput" style="width: 656px;height: 150px;position: fixed;bottom: 0;left: 340px;"></textarea>
        </div>
    </div>
    <div id="friendOverAllView">
        <div class="sub-bar">
            <div id="friend-search-box">
                <input type="text" placeholder="Search..">
            </div>
            <div style="width: 100%;height: 65px">
                <!--占位置用的-->
            </div>
            <div onclick="showNewFriend()" style="width: 100%;height: 40px;display:flex;align-items:center;justify-content:center;">
                <div id="new-friend-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 451.846 451.847" style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
<g>
	<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744   L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284   c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z" fill="rgb(216,216,216)"/>
</g>
</svg>
                </div>
                <div style="width: 220px;margin-left:10px;height: 40px;line-height: 40px;text-align: left">新的朋友</div>
            </div>
            <div id="friend-request-list" style="width: 100%;display: none;background-color: navy;height: 90px"></div>
            <div onclick="showTotalFriend()" style="width: 100%;height: 40px;display:flex;align-items:center;justify-content:center;">
                <div id="friend-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 451.846 451.847" style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
<g>
	<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744   L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284   c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z" fill="rgb(216,216,216)"/>
</g>
</svg>
                </div>
                <div style="width: 220px;margin-left:10px;height: 40px;line-height: 40px;text-align: left">联系人</div>
            </div>
            <div id="friend-list" style="width: 100%;margin-top: 15px;display: none;">
            </div>
        </div>
        <div id="personal_info" style="width: 660px; position: fixed; left: 340px;">
            <div style="width: 60%;margin-left: 20%;margin-top: 50px;height: 300px;text-align: center">
                <div style="width: 100%;height: 100px;border-bottom: 1px solid rgb(229,229,229);">
                    <div style="width: 60%;float: left;text-align: left;font-size: 28px;" id="personal_info_name">这里是名字</div>
                    <div style="width: 40%;float: left">
                        <img id="personal_info_avatar" src="http://xdpimage.oss-cn-qingdao.aliyuncs.com/activity/common/share_icon.jpg" style="width: 50%">
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div id="send-message-btn">发消息</div>
            </div>
        </div>
    </div>
</div>
<div id="robot_outer">
    <div class="robot">userIdDemo1</div>
    <div class="robot">userIdDemo2</div>
    <div class="robot">userIdDemo3</div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.rawgit.com/mozilla/localForage/master/dist/localforage.js"></script>
<script src="http://47.89.187.42/js/pinyin.js"></script>
<script type="application/javascript">
    $friendOverAllView = $('#friendOverAllView');
    $chatOverAllView = $('#chatOverAllView');
    $friendIcon = $('.friend-icon');
    $messageIcon = $('.message-icon');
    $messageIcon.attr("fill","green");
    $('#friend-box').click(function () {
        $friendOverAllView.show();
        $chatOverAllView.hide();
        $messageIcon.attr("fill","rgb(123,123,123)");
        $friendIcon.attr("fill","green");
    });
    $('#message-box').click(function () {
        $friendOverAllView.hide();
        $chatOverAllView.show();
        $friendIcon.attr("fill","rgb(123,123,123)");
        $messageIcon.attr("fill","green");
    });
    function showNewFriend() {
        $('#new-friend-arrow').css("transform","rotate(90deg)");
        $('#friend-arrow').css("transform","rotate(0deg)");
        $('#friend-request-list').show();
        $('#friend-list').hide();
    }
    function showTotalFriend() {
        $('#new-friend-arrow').css("transform","rotate(0deg)");
        $('#friend-arrow').css("transform","rotate(90deg)");
        $('#friend-request-list').hide();
        $('#friend-list').show();
    }


    //绘制好友列表
    function IndexedList() {
        this.dataStore = {

        };
        this.chnReg = /^[\u2E80-\u9FFF]+$/;
        this.engReg = /^[a-z]+$/;
        this.push = function (head,word) {
            if (this.dataStore[head] === undefined){
                this.dataStore[head] = [word];
            }else{
                this.dataStore[head].push(word);
            }
        };
        this.check = function (word) {
            if (this.chnReg.test(word)){
                //中文
                var str=" "+ parseInt(word.charCodeAt(0),10).toString(16);
                var firstPart = str.substr(0,4).toUpperCase().replace(" ",""),
                    secondPart = str.substr(4,5).toUpperCase();
                var rtn = py[firstPart][secondPart][1];
                if (this.engReg.test(rtn)){
                    this.push(rtn,word);
                }else{
                    this.push("Not",word);
                }
            }else{
                if (this.engReg.test(word)){
                    //英文
                    this.push(word[0],word);
                }else{
                    this.push("Not",word);
                }
            }
        };
        this.ascii = function (a) {
            return a.charCodeAt(0);
        };
        this.alphabet = function (a) {
            return String.fromCharCode(a);
        };
        this.getSortedList = function () {
            var rtn = [];
            for (var i = 97;i<=122;i++){
                var data = this.dataStore[this.alphabet(i)];
                if (data!==undefined){
                    for (var j = 0;j<data.length;j++){
                        rtn.push(data[j]);
                    }
                }
            }
            if (this.dataStore["Not"]!==undefined){
                var data = this.dataStore["Not"];
                for (var j = 0;j<data.length;j++){
                    rtn.push(data[j]);
                }
            }
            return rtn;
        }
    }



    $messageInput = $('#messageInput');
</script>
<script type="application/javascript">
    //测试的js
    var uid = "",
        currentOnFocusUser = "",
        personalInfo = {
            uid:"",
            avatar:""
        },
        friendsInfo = {},
        friendViewRenderer = new FriendViewStack(),
        liveChatRenderer = new FullChatInfo();

    var chatDetail = document.getElementById("chat-detail");
    $(".robot").click(function () {
        $('#robot_outer').hide();
        $('#body-container').show();
        uid =  this.innerText;
        document.title = uid;
        getPersonalInfo();
        getFriendList();
        connect();
        setChatHeight();
    });

    function setChatHeight(){
        $('#chat-detail').css("height",(parseInt(document.getElementById("body-container").clientHeight) - 220)+"px" );
    }
    $( window ).resize(function() {
        setChatHeight();
    });

    function connect() {
        var socket = io();
        socket.emit("getPersonalInfo",{
            id:uid
        });
        var opposite = (uid === "userIdDemo1")?"userIdDemo2":"userIdDemo1";
        socket.on("mailBox"+uid,function (msg) {
            var data = JSON.parse(msg),
                type = data.type;
            $('#chatList').html("");
            console.log(currentOnFocusUser);
            if (type === 1){
                for (var i = data.data.length-1;i>=0;i--){
                    friendViewRenderer.push(data.data[i]);
                    liveChatRenderer.push({
                        id:data.data[i].fromId,
                        msg:data.data[i].msg
                    });
                }
                friendViewRenderer.print();
                friendViewRenderer.renderFriendView();
            }else{
                var tmpData = {
                    fromId:data.data.id,
                    toId:uid,
                    msg:data.data.msg
                };
                friendViewRenderer.push(tmpData);
                friendViewRenderer.renderFriendView();
                liveChatRenderer.push({
                    id:data.data.id,
                    msg:data.data.msg
                });
                if (data.data.id === currentOnFocusUser){
                    liveChatRenderer.appendDiv({
                        id:data.data.id,
                        msg:data.data.msg
                    });
                }
            }
        });

        $messageInput.keydown(function(event) {
            if (event.keyCode === 13) {
                //回车提交   TODO
                var value = $messageInput.val();
                if (value !== ""){
                    socket.emit("privateChat",currentOnFocusUser,value);
                    printMySendMessage(value);
                }
                $messageInput.val("");
            }
        });
    }

    function getPersonalInfo() {
        $.ajax({
            type: 'POST',
            url: "getPrivateInfo",
            data: {
                id:uid,
                accessToken:3333
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.status === 0){
                    $('.my-avatar').attr("src",data.data.avatar);
                    personalInfo = {
                        name:data.data.name,
                        avatar:data.data.avatar
                    }
                }
            }
        });
    }

    function getFriendList() {
        //获取好友列表;
        $.ajax({
            type: 'POST',
            url: "getFriendList",
            data: {
                id:uid,
                accessToken:3333
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.status === 0){
                    for (var i = 0;i<data.length;i++){
                        liveChatRenderer.initEmptyList(data.data[i].id);
                        appendFriend(data.data[i].avatar,data.data[i].name,data.data[i].id);
                        //插入好友列表
                        friendsInfo[data.data[i].id] = {
                            name:data.data[i].name,
                            avatar:data.data[i].avatar
                        };
                    }
                }
                console.log(friendsInfo);
            }
        });
    }

    function appendFriend(avatar,name,id) {
        $( "#friend-list" ).append( '<div class="friend-list-dom"  onclick = "getFriendDetail(this)" data-id="'+id+'">' +
            '                    <img src="'+avatar+'" class="friend-list-dom-img">' +
            '                    <div class="friend-list-dom-name" >'+ name +'</div>' +
            '                </div>' );
    }
    
    function getFriendDetail(ele) {
        var id = ele.getAttribute("data-id");
        $('#send-message-btn').attr("data-id",id);
        $('#personal_info_avatar').attr('src',friendsInfo[id].avatar);
        $('#personal_info_name').text(friendsInfo[id].name);
        $('#personal_info').show();
    }

    function getChatView(ele) {
        // chat-view-detail
        var id = ele.getAttribute("data-id");
        $('.chatListDom').css("background-color","white");
        ele.style.backgroundColor = "rgb(215,215,215)";
        if (id !== currentOnFocusUser){
            $('#chat-view-detail').show();
            currentOnFocusUser = id;
            $('#chat-view-detail-name').text(friendsInfo[currentOnFocusUser].name);
            $('#chat-detail').html("");
            var data =(liveChatRenderer.dataStore[currentOnFocusUser]);
            if (data !== undefined){
                for (var i = 0;i<data.length;i++){
                    var chatData = data[i],
                        msg = chatData.msg;
                    if (chatData.type === 0){
                        printMyGetMessage(msg,currentOnFocusUser);
                    }else{
                        printMySendMessage(msg);
                    }
                }
            }
        }
    }

    function printFriendView(data) {
        $('#chatList').append('' +
            '            <div id="startChat'+data.id+'" class="chatListDom" onclick="getChatView(this)" data-id = "'+data.id+'">' +
            '                <img src="'+data.avatar+'" style="width: 38px;border-radius: 5px;">' +
            '                <div style="width: 120px;margin-left: 20px;height: 50px;">' +
            '                    <div class="chatListTitle">'+ data.name+'</div>' +
            '                    <div class="chatListLastUpdate">'+data.msg+'</div>' +
            '                </div>' +
            '                <div style="width: 40px;margin-left: 10px;height: 50px;">' +
            '                    <div class="chatListTime">12:23</div>' +
            '                </div>' +
            '            </div>')
    }
    
    function printMySendMessage(msg) {
        $('#chat-detail').append('' +
            '<div class="rightd">' +
            '            <span class="rightd_h">' +
            '            <img src="'+personalInfo.avatar+'"/>' +
            '            </span>' +
            '            <div class="speech right">' + msg +
            '        </div>' +
            '        </div>');
        autoMoveToButton();
    }
    
    function printMyGetMessage(msg,id) {
        $('#chat-detail').append('                <div class="leftd">' +
            '                <span class="leftd_h">' +
            '                    <img src="'+friendsInfo[id].avatar+'" />' +
            '                 </span>' +
            '                    <div class="speech left">' + msg +
            '                    </div>' +
            '                </div>');
        autoMoveToButton();
    }

    //自动移动到聊天最底端
    function autoMoveToButton() {
        chatDetail.scrollTop = chatDetail.scrollHeight;
    }

    $('#send-message-btn').click(function () {
        var id = this.getAttribute("data-id");
        $('#message-box').click();
        var ele = (document.getElementById("startChat"+id));
        if (ele === null){
            friendViewRenderer.pushNew(id);
            $('#startChat'+id).click();
        }else{
            $('#startChat'+id).click();
        }
    });

    //数据结构
    //左侧好友列表的Stack();
    function FriendViewStack() {
        this.dataStore = [];
        this.push = function (data) {
            var arr = [],
                id = (data.toId === uid)?data.fromId:data.toId,
                //0代表接受 1代表送出
                type = (data.toId === uid)?0:1;
            for (var i = 0;i<this.dataStore.length;i++){
                arr.push(this.dataStore[i].id);
            }
            var indexOf = arr.indexOf(id);
            var tmpData = {};
            //就是没有这个数据
            if (indexOf === -1){
                tmpData = {
                    id: id,
                    type: type,
                    msg: data.msg
                }
            }else{
                tmpData = {
                    id: id,
                    type: type,
                    msg: data.msg
                };
                this.dataStore.splice(indexOf,1);
            }
            this.dataStore.unshift(tmpData);
        };
        this.pushNew = function (id) {
            this.dataStore.unshift({
                id: id,
                type: 0,
                msg: ""
            });
            this.renderFriendView();
        };
        //测试用
        this.print = function () {
            console.log(this.dataStore);
        };
        this.renderFriendView = function () {
            $('#chatList').html("");
            for (var i = 0;i < this.dataStore.length ; i++){
                var msg = (this.dataStore[i].msg!==undefined)?this.dataStore[i].msg:"";
                printFriendView({
                    avatar:friendsInfo[this.dataStore[i].id].avatar,
                    name:friendsInfo[this.dataStore[i].id].name,
                    msg:msg,
                    id:this.dataStore[i].id
                })
            }
        }
    }

    function FullChatInfo() {
        this.dataStore = {};
        this.push = function (data) {
            var id = data.id,
                msg = data.msg,
                type = 0;
            if (this.dataStore[id] !== undefined){
                this.dataStore[id].push({
                    msg:msg,
                    type:type
                })
            } else{
                this.dataStore[id] = [{
                    msg:msg,
                    type:type
                }]
            }
        };
        this.initEmptyList = function (id) {
            if (this.dataStore[id] === undefined){
                this.dataStore[id] = [];
            }
        };
        //测试用
        this.print = function () {
            console.log(this.dataStore);
        };
        //绘制
        this.render = function (id) {
            document.getElementById("chatTotal").innerHTML = "";
            $('#chat').show();
            if (this.dataStore[id]!==undefined){
                var dataset = this.dataStore[id];
                for (var i = 0;i<dataset.length;i++){
                    var type = dataset[i].type,
                        msg = dataset[i].msg;
                    if (type === 0){
                        getter(msg,id);
                    }else{
                        sender(msg);
                    }
                }
            }
        };
        //这里是用来添加新的聊天用的
        this.appendDiv = function (data){
            console.log(data.msg);
            printMyGetMessage(data.msg,data.id);
        }
    }
</script>
</body>
</html>